<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Confitec.Cadastro.Data\Confitec.Cadastro.Data.csproj" />
    <ProjectReference Include="..\Confitec.Cadastro.Models\Confitec.Cadastro.Models.csproj" />
    <ProjectReference Include="..\Confitec.Cadastro.Services\Confitec.Cadastro.Services.csproj" />
  </ItemGroup>

</Project>
