# AppCadastro

./: README.md
Backend/: Confitec.Cadastro.sln
Backend/sql/: ConfitectDb.bak  script.sql
Backend/src/Confitec.Cadastro.Api/: Confitec.Cadastro.Api.csproj  Program.cs  Startup.cs  appsettings.json
Backend/src/Confitec.Cadastro.Api/Configuracoes/: AutomapperConfig.cs
Backend/src/Confitec.Cadastro.Api/Controllers/Base/: MainController.cs
Backend/src/Confitec.Cadastro.Api/Controllers/V1/: EscolaridadeController.cs  UsuarioController.cs
Backend/src/Confitec.Cadastro.Api/Extensoes/: ConfiguracoesApi.cs  ErrorMiddleware.cs
Backend/src/Confitec.Cadastro.Api/Properties/: launchSettings.json
Backend/src/Confitec.Cadastro.Api/ViewModel/: UsuarioViewModel.cs
Backend/src/Confitec.Cadastro.Data/: Confitec.Cadastro.Data.csproj
Backend/src/Confitec.Cadastro.Data/Context/: ConfitecDbContext.cs
Backend/src/Confitec.Cadastro.Data/Mappings/: UsuarioMapping.cs
Backend/src/Confitec.Cadastro.Data/Migrations/: 20210807070742_CriarTabela.Designer.cs  20210807070742_CriarTabela.cs  ConfitecDbContextModelSnapshot.cs
Backend/src/Confitec.Cadastro.Data/Repository/: UsuarioRepository.cs
Backend/src/Confitec.Cadastro.IoC/: Confitec.Cadastro.IoC.csproj
Backend/src/Confitec.Cadastro.IoC/Container/: InjecaoDependencia.cs
Backend/src/Confitec.Cadastro.Models/: Escolaridade.cs  Usuario.cs
Backend/src/Confitec.Cadastro.Models/Base/: Entity.cs
Backend/src/Confitec.Cadastro.Models/Interfaces/: IBaseRepository.cs  INotificador.cs  IUsuarioRepository.cs  IUsuarioService.cs
Backend/src/Confitec.Cadastro.Models/Notificacoes/: Notificacao.cs  Notificador.cs
Backend/src/Confitec.Cadastro.Models/Validacoes/: UsuarioValidation.cs
Backend/src/Confitec.Cadastro.Services/: Confitec.Cadastro.Services.csproj  UsuarioService.cs
front/: package-lock.json  package.json  produtos.json
front/src/: index.html
front/src/app/: app.module.ts  app.routes.ts
front/src/app/cadastro/: cadastro.component.ts
front/src/environments/: environment.prod.ts  environment.ts
(+23 files in other folders)
