<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0-preview1.19506.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0-preview1-19509-03" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Confitec.Cadastro.Data\Confitec.Cadastro.Data.csproj" />
    <ProjectReference Include="..\Confitec.Cadastro.IoC\Confitec.Cadastro.IoC.csproj" />
    <ProjectReference Include="..\Confitec.Cadastro.Models\Confitec.Cadastro.Models.csproj" />
    <ProjectReference Include="..\Confitec.Cadastro.Services\Confitec.Cadastro.Services.csproj" />
  </ItemGroup>


</Project>
